springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url = jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Iban generation
iban.countryCode=NL
iban.controlNumber=00
iban.bankCode=INHO
iban.maxDigitsInAccountNumber=10
